{
    "name": "turakar/excalidraw",
    "description": "Excalidraw integration for your Nextcloud!",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Turakar"
        }
    ],
    "require": {},
    "require-dev": {}
}
